<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to mango generative design framework’s documentation! &mdash; mango generative design framework b0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=7d16594f"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="mango" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            mango generative design framework
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">mango</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">mango generative design framework</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Welcome to mango generative design framework’s documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-mango-generative-design-framework-s-documentation">
<h1>Welcome to mango generative design framework’s documentation!<a class="headerlink" href="#welcome-to-mango-generative-design-framework-s-documentation" title="Link to this heading"></a></h1>
<section id="what-is-this">
<h2>What is this?<a class="headerlink" href="#what-is-this" title="Link to this heading"></a></h2>
<p>This is a generative design framework using shape grammars with the intent of generating wireframe DNA origami nanostructures. The framework contains various methods for exploring design given the variety of constraints a designer may need to be working under. n</p>
</section>
<section id="developer-information">
<h2>Developer Information<a class="headerlink" href="#developer-information" title="Link to this heading"></a></h2>
<p>This package was developed by researchers from Carnegie Mellon University in the Microsystem and MechanoBiology Lab (MMBL) and Integrated Design Innovation Group (IDIG).</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">mango</a><ul>
<li class="toctree-l2"><a class="reference internal" href="mango.html">mango package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="mango.html#package-components">Package Components</a><ul>
<li class="toctree-l4"><a class="reference internal" href="mango.design_spaces.html">Establishing design space</a></li>
<li class="toctree-l4"><a class="reference internal" href="mango.grammars.html">Grammars</a></li>
<li class="toctree-l4"><a class="reference internal" href="mango.mango_features.html">Input design features</a></li>
<li class="toctree-l4"><a class="reference internal" href="mango.optimization_features.html">Optimization problem definition</a></li>
<li class="toctree-l4"><a class="reference internal" href="mango.optimizers.html">Optimizers</a></li>
<li class="toctree-l4"><a class="reference internal" href="mango.utils.html">Utilities</a></li>
<li class="toctree-l4"><a class="reference internal" href="mango.visualizations.html">Visualization Options</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorial1.html">Tutorial 1: Setting up a generative design study using single objective optimization</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tutorial1.html#defining-the-inputs-for-the-design-space">Defining the inputs for the design space</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial1.html#defining-a-custom-constraint">Defining a custom constraint</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial1.html#defining-the-objective-of-the-optimization-problem">Defining the objective of the optimization problem</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial1.html#defining-the-optimizer">Defining the optimizer</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tutorial2.html">Tutorial 2: Reviewing the results of a generative design process</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tutorial2.html#reading-in-the-results-file">Reading in the results file</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial2.html#viewing-optimizer-performance">Viewing optimizer performance</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial2.html#visualizing-design-output">Visualizing design output</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial2.html#exporting-a-design-to-a-dna-origami-design">Exporting a design to a DNA origami design</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tutorial3.html">Tutorial 3: Creating custom interactive results for kodak UI</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tutorial3.html#creating-the-standard-output-file">Creating the standard output file</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial3.html#creating-a-customized-output-file">Creating a customized output file</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</section>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Link to this heading"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-right" title="mango" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, A.J. Vetturini.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>