<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Utilities &mdash; mango generative design framework b0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=7d16594f"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Visualization Options" href="mango.visualizations.html" />
    <link rel="prev" title="Optimizers" href="mango.optimizers.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            mango generative design framework
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">mango</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="mango.html">mango package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="mango.html#package-components">Package Components</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="mango.design_spaces.html">Establishing design space</a></li>
<li class="toctree-l4"><a class="reference internal" href="mango.grammars.html">Grammars</a></li>
<li class="toctree-l4"><a class="reference internal" href="mango.mango_features.html">Input design features</a></li>
<li class="toctree-l4"><a class="reference internal" href="mango.optimization_features.html">Optimization problem definition</a></li>
<li class="toctree-l4"><a class="reference internal" href="mango.optimizers.html">Optimizers</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">Utilities</a></li>
<li class="toctree-l4"><a class="reference internal" href="mango.visualizations.html">Visualization Options</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">mango generative design framework</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">mango</a></li>
          <li class="breadcrumb-item"><a href="mango.html">mango package</a></li>
      <li class="breadcrumb-item active">Utilities</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/mango.utils.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="utilities">
<h1>Utilities<a class="headerlink" href="#utilities" title="Link to this heading"></a></h1>
<section id="module-mango.utils.DNA_property_constants">
<span id="dna-constants"></span><h2>DNA Constants<a class="headerlink" href="#module-mango.utils.DNA_property_constants" title="Link to this heading"></a></h2>
<p>This script contains the DNA constant values (e.g. bp rise)</p>
<dl class="py class">
<dt class="sig sig-object py" id="mango.utils.DNA_property_constants.BDNA">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mango.utils.DNA_property_constants.</span></span><span class="sig-name descname"><span class="pre">BDNA</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">diameter</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">2.25</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pitch_per_rise</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.34</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mango/utils/DNA_property_constants.html#BDNA"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mango.utils.DNA_property_constants.BDNA" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="mango.utils.DNA_property_constants.BDNA.diameter">
<span class="sig-name descname"><span class="pre">diameter</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">2.25</span></em><a class="headerlink" href="#mango.utils.DNA_property_constants.BDNA.diameter" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mango.utils.DNA_property_constants.BDNA.pitch_per_rise">
<span class="sig-name descname"><span class="pre">pitch_per_rise</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0.34</span></em><a class="headerlink" href="#mango.utils.DNA_property_constants.BDNA.pitch_per_rise" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-mango.utils.design_io">
<span id="design-io"></span><h2>Design IO<a class="headerlink" href="#module-mango.utils.design_io" title="Link to this heading"></a></h2>
<p>This script is for reading in / outputting design files. For example, exporting to PLY file to convert a design to a
DNA file via DAEDALUS2.</p>
<dl class="py function">
<dt class="sig sig-object py" id="mango.utils.design_io.export_DNA_design">
<span class="sig-prename descclassname"><span class="pre">mango.utils.design_io.</span></span><span class="sig-name descname"><span class="pre">export_DNA_design</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">automated_scaffold_executable_path:</span> <span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">design:</span> <span class="pre">~mango.design_spaces.polyhedral_design_space.PolyhedralSpace</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">export_path:</span> <span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">savename_no_extension:</span> <span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">DNA_geometry=&lt;class</span> <span class="pre">'mango.utils.DNA_property_constants.BDNA'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scaffold_sequence_filepath:</span> <span class="pre">str</span> <span class="pre">|</span> <span class="pre">None</span> <span class="pre">=</span> <span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ply_or_obj:</span> <span class="pre">str</span> <span class="pre">=</span> <span class="pre">'ply'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">automated_name:</span> <span class="pre">str</span> <span class="pre">=</span> <span class="pre">'DAEDALUS'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vHelix_sim_time=0.0)</span> <span class="pre">-&gt;</span> <span class="pre">(&lt;class</span> <span class="pre">'int'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">&lt;class</span> <span class="pre">'bool'&gt;</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mango/utils/design_io.html#export_DNA_design"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mango.utils.design_io.export_DNA_design" title="Link to this definition"></a></dt>
<dd><p>This is the top level function a user should call which will export a single design using the ATHENA algorithms
(i.e., DAEDALUS or TALOS). The export_design_to_ply is called by this function.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>design</strong> – PolyhedralSpace design space that is to be converted to a PLY file</p></li>
<li><p><strong>automated_scaffold_executable_path</strong> – Filepath to automated algorithm (e.g. DAEDALUS2.exe path)</p></li>
<li><p><strong>export_path</strong> – Filepath where to save the DNA design files to</p></li>
<li><p><strong>savename_no_extension</strong> – User defined name to save the design as</p></li>
<li><p><strong>DNA_geometry</strong> – Do not change</p></li>
<li><p><strong>scaffold_sequence_filepath</strong> – Path to sequence file to use, default is M13</p></li>
<li><p><strong>ply_or_obj</strong> – Ply will export a PLY file, obj will export an OBJ file</p></li>
<li><p><strong>vHelix_sim_time</strong> – If using vHelix, this controls how long the sim time should go for. Generally, I would not
recommend using any higher than zero and fine-tune the design after the generative process.
If you opt to use this simulation during the generative process, be prepared for very
lengthy processes (i.e., ~day(s) depending on optimizer hyperparameters).</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mango.utils.design_io.export_design_to_obj">
<span class="sig-prename descclassname"><span class="pre">mango.utils.design_io.</span></span><span class="sig-name descname"><span class="pre">export_design_to_obj</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">design</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="mango.design_spaces.html#mango.design_spaces.polyhedral_design_space.PolyhedralSpace" title="mango.design_spaces.polyhedral_design_space.PolyhedralSpace"><span class="pre">PolyhedralSpace</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">savepath</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">savename_no_extension</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mango/utils/design_io.html#export_design_to_obj"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mango.utils.design_io.export_design_to_obj" title="Link to this definition"></a></dt>
<dd><p>This function exports a given PolyhedralSpace to a .obj file for the use in a automated scaffold routing algorithm</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>design</strong> – PolyhedralSpace design space that is to be converted to a obj file</p></li>
<li><p><strong>savepath</strong> – Filepath where to save the obj file</p></li>
<li><p><strong>savename_no_extension</strong> – Filename of the obj file to use</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Directory path of where the file was saved</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mango.utils.design_io.export_design_to_ply">
<span class="sig-prename descclassname"><span class="pre">mango.utils.design_io.</span></span><span class="sig-name descname"><span class="pre">export_design_to_ply</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">design</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="mango.design_spaces.html#mango.design_spaces.polyhedral_design_space.PolyhedralSpace" title="mango.design_spaces.polyhedral_design_space.PolyhedralSpace"><span class="pre">PolyhedralSpace</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">savepath</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">savename_no_extension</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mango/utils/design_io.html#export_design_to_ply"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mango.utils.design_io.export_design_to_ply" title="Link to this definition"></a></dt>
<dd><p>This function exports a given PolyhedralSpace to a .ply file for the use in a automated scaffold routing algorithm</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>design</strong> – PolyhedralSpace design space that is to be converted to a PLY file</p></li>
<li><p><strong>savepath</strong> – Filepath where to save the ply file</p></li>
<li><p><strong>savename_no_extension</strong> – Filename of the ply file to use</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Directory path of where the file was saved</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mango.utils.design_io.mass_design_export">
<span class="sig-prename descclassname"><span class="pre">mango.utils.design_io.</span></span><span class="sig-name descname"><span class="pre">mass_design_export</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">automated_scaffold_executable_path:</span> <span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">export_path:</span> <span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">aj1_filepath:</span> <span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scaffold_sequence_filepath:</span> <span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">DNA_geometry=&lt;class</span> <span class="pre">'mango.utils.DNA_property_constants.BDNA'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ply_or_obj:</span> <span class="pre">str</span> <span class="pre">=</span> <span class="pre">'ply'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mango/utils/design_io.html#mass_design_export"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mango.utils.design_io.mass_design_export" title="Link to this definition"></a></dt>
<dd><p>This is the top level function a user should call which will export a single design. The export_design_to_ply
is called by this function.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>aj1_filepath</strong> – Filepath to .aj1 file that was exported from a multi-objective optimization process</p></li>
<li><p><strong>automated_scaffold_executable_path</strong> – Filepath to automated algorithm (e.g. DAEDALUS2.exe path)</p></li>
<li><p><strong>export_path</strong> – Filepath where to save the DNA design files to</p></li>
<li><p><strong>DNA_geometry</strong> – Do not change</p></li>
<li><p><strong>scaffold_sequence_filepath</strong> – Path to sequence file to use, default is M13</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="math-functions">
<h2>Math Functions<a class="headerlink" href="#math-functions" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="mango.optimizers.html" class="btn btn-neutral float-left" title="Optimizers" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="mango.visualizations.html" class="btn btn-neutral float-right" title="Visualization Options" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, A.J. Vetturini.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>